artifact_path: Logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 438
model_uuid: de2b9bc232664ca89a3eeda20889abde
run_id: a1198e620556461b8e56cbeae2949188
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 768]}}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-12-02 18:55:01.234819'
