artifact_path: Logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 434
model_uuid: ba28c769a1d54081b71cadead3673b39
run_id: 459d4efbd0f842c895b34c472d34bd29
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 768]}}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-12-02 17:54:07.450942'
