artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 780
model_uuid: 740111875355489995c7b9eb82d8ebcd
run_id: b3a5408f5ece4b92b6189824fb526a7b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 768]}}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-12-05 00:48:41.590877'
